# framework-comparison-2020

./: .gitignore  README.md  Taskfile.yml  build_all.sh  k6.js  package.json  run_all.sh  run_k6.sh  run_k6_java.sh  run_k6_native.sh  setup.sh  time.js
go/: go-example.go
go-echo/: go-example.go  go.mod  go.sum
go-example/: build_go.sh  go-example.go
go-fibre/: go-example.go  go.mod  go.sum
go-fibre-example/: go-example.go  go.mod  go.sum
go-fibre1/: go.mod  go.sum
go-fibre2/: go-example.go  go.mod  go.sum
go-fibre2-example/: go.mod  go.sum
helidon-mp/: .helidon  pom.xml
helidon-mp/src/main/java/com/example/myproject/: GreetResource.java
helidon-mp/src/test/java/com/example/myproject/: MainTest.java
helidon-se/: .helidon  pom.xml
helidon-se/src/main/java/com/example/myproject/: GreetService.java  HelloMessage.java  Main.java
helidon-se/src/main/resources/: application.yaml
helidon-se/src/test/java/com/example/myproject/: MainTest.java
helidon-se/src/test/resources/: application.yaml
micronaut/: Dockerfile  README.md  aot-jar.properties  aot-native-image.properties  micronaut-cli.yml  pom.xml
micronaut-example/: Dockerfile  micronaut-cli.yml  pom.xml
micronaut-example/src/main/java/com/example/micronaut/: Application.java  HelloMessage.java  MessageController.java  MessageServiceFactory.java
micronaut-example/src/main/resources/: application.properties
micronaut-example/src/test/java/com/example/micronaut/: MessageControllerTest.java
micronaut/src/main/java/com/example/example/: Application.java  HelloMessage.java  MessageController.java
micronaut/src/main/java/com/example/micronaut/: HelloMessage.java  MessageController.java  MessageService.java
micronaut/src/main/resources/: application.properties
micronaut/src/test/java/com/example/example/: MessageControllerTest.java
micronaut/src/test/java/com/example/micronaut/: MessageControllerTest.java
quarkus/: pom.xml
quarkus-example/: pom.xml
quarkus-example/src/main/docker/: Dockerfile.native
quarkus-example/src/main/java/com/example/quarkus/: MessageResource.java  MessageService.java  MessageServiceFactory.java
quarkus/src/main/docker/: Dockerfile.fast-jar  Dockerfile.jvm  Dockerfile.legacy-jar  Dockerfile.native  Dockerfile.native-distroless  Dockerfile.native-micro
quarkus/src/main/java/com/example/quarkus/: HelloMessage.java  MessageResource.java  MessageService.java  MessageServiceFactory.java
quarkus/src/main/resources/: application.properties
quarkus/src/test/java/com/example/quarkus/: MessageResourceTest.java
rust/: Cargo.toml  Dockerfile
rust/src/: main.rs
spring-example/: pom.xml
spring-example/src/main/java/com/example/springboot/: MessageService.java
springboot/: README.md  pom.xml
springboot/src/main/java/com/example/springboot/: HelloMessage.java  MessageController.java  MessageService.java  MessageServiceFactory.java
springboot/src/main/resources/: application.properties
springboot/src/test/java/com/example/springboot/: MessageControllerTest.java
springboot24/: pom.xml
springboot24/src/main/java/com/example/springboot/: DemoApplication.java  MessageServiceFactory.java
springboot3/: pom.xml
springboot3/src/main/java/com/example/springboot/: HelloMessage.java  MessageController.java  MessageService.java
springboot3/src/test/java/com/example/springboot/: MessageControllerTest.java
