# Native build optimizations
quarkus.native.additional-build-args=-H:+UnlockExperimentalVMOptions,-H:+UseEpsilonGC,-H:+AlwaysPreTouch,--enable-url-protocols=http,-H:MaxHeapSize=128m,-H:InitialHeapSize=128m
quarkus.http.enable-compression=true
quarkus.http.compression-level=9
quarkus.native.enable-reports=true