# Native build optimizations
quarkus.native.additional-build-args=-H:+UnlockExperimentalVMOptions,-H:+UseEpsilonGC,--enable-url-protocols=http
quarkus.http.enable-compression=true
quarkus.http.compression-level=9
quarkus.native.enable-reports=true